
units   real
atom_style full
boundary p p p

read_data water.data            # your file from VMD/TopoTools or CHARMM-GUI

# Nonbonded (TIP3P-like)
pair_style   lj/cut/coul/long 10.0
kspace_style pppm 1e-6
pair_modify  mix arithmetic
pair_coeff   1 1 0.1521 3.1507   # O–O (ε [kcal/mol], σ [Å])
pair_coeff   2 2 0.0 0.0         # H has no LJ

# SHAKE constraints (bond type 1 = O–H, angle type 1 = H–O–H)
bond_style   harmonic
angle_style  harmonic
bond_coeff   1 0.0 0.9572
angle_coeff  1 0.0 104.52
fix rig all shake 0.0001 20 0 b 1 a 1

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
timestep 2.0
velocity all create 300.0 49281 mom yes rot yes

fix nvt all nvt temp 300 300 100

#----------output---------#
thermo_style custom step temp vol press pe ke etotal density
thermo 100
dump traj all atom 100 water.lammpstrj


# RDF (assumes type 1 = O; change if needed)
compute rdfOO all rdf 200 1 1
fix rdfout all ave/time 100 10 1000 c_rdfOO[*] file rdf_OO.txt mode vector

# MSD of oxygens
group oxy type 1
compute msdO oxy msd
fix msdout oxy ave/time 100 10 1000 c_msdO[4] file msd_O.txt

run 100000
