units   lj
dimension 3
atom_style hybrid sphere dipole
boundary p p p


region box block -20 20 -20 20 -20 20
create_box 2 box

lattice sc 0.05

region filled block -5 5 -5 5 -5 5 
region core sphere 0 0 0 1.2
create_atoms 1 region filled
delete_atoms region core



create_atoms 2 single 0 0 0

mass 1 1.0
mass 2 1.0

set type 1 diameter 1.0
set type 2 diameter 1.0

group CENTER type 2 
group DIPS type 1



variable mu equal 1.5
set group DIPS dipole/random 12345 ${mu}
set group CENTER dipole 0 0 0 

fix  HOLD CENTER setforce 0 0 0 
velocity CENTER set 0 0 0 
set group CENTER dipole 0 0 0 


neighbor 0.3 bin
neigh_modify delay 0 every 1 check yes

pair_style lj/cut/dipole/long 2.5 8
pair_modify mix arithmetic

pair_coeff 1 1 1. 1. 2.5 
pair_coeff 1 2 1 1 3
pair_coeff 2 2 1 1 3
dielectric 1
kspace_style pppm/dipole 1.0e-5

timestep 0.0001 
fix integrate DIPS nve/sphere update dipole 
compute Tsph all temp/sphere 
fix thermoT all langevin 1.0 1.0 1.0 904297 omega yes
thermo_modify temp Tsph

thermo 500
thermo_style custom step temp vol etotal press pe ke 
compute td all temp/deform
compute md all property/atom mux muy muz
dump d1 all custom 200 dipoles_center.lammpstrj id type x y z mux muy muz 

run 10000
